body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-image: url(geometric-leaves.png);
    margin-bottom: 20px;
}

#header{
    background-color: #d7cec7;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
#content{
    margin:0 auto;
    margin-top: 175px;
    width:80%;
    height: fit-content;
    text-align: center;
}
h1{
    display: inline-block;
    font-size: 80px;
    color: #565656;
}

p{
    display: inline-block;
    font-size: 35px;
    color:#76323f;
    text-align: left;
    margin-left: 20px;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: white;
    text-align: center;
    border-bottom: 3px solid #76323f;
}
li{
    float: right;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #76323f;
}
#left{
    float: left;
    padding-right: 30%;
}

#profile{
    width: 350px;
    height:350px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 10;
}

#image1{
    position:-webkit-sticky; 
    position: sticky;
    top: 55px;
    width:100%;
    z-index: -1;
}

.scroll{
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 10;
    background-color: #d7cec7;
    z-index: -2;
}
#container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 175px 175px 200px 500px 1000px 500px 2000px 500px 600px;
}

#aboutMe{
    background-color: #d7cec7;
    grid-column-start: 2;
    grid-row-start: 5;
}
.navBar{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 11;
}

.header{
    text-align: center;
    display: block;
}

.flex{
    display:flex;
    flex-direction: row;
    align-items: center;
}


.mySlides{
    max-height: 600px;
    max-width: 90%;
    margin:auto;
    display:block;
}

#projects{
    background-color: #d7cec7;
    grid-column-start: 2;
    grid-row-start: 7;
}

h2{
    margin-left: 10px;
    display: inline-block;
    font-size: 50px;
    color: #565656;
}

#spaceRanger{
    width:auto;
    height: 500px;
}
.video video{
    width:100%;
    height:100%;
}
.video:hover{
    border:#76323f;
    border-style: solid;
    border-width: 5px;
}

.center{
    margin-left: auto;
    margin-right:auto;
    display:block;
}

.flexChild{
    flex: 1;
}

#zombie{
    width: 400px;
    height: auto;
}

#rock{
    width:400px;
    height: auto;
}

#ContactMe{
    grid-column-start: 2;
    grid-row-start: 9;
    background-color: #d7cec7;
}

.link{
    color:inherit;
}


